{
  "name": "@dmgt-tech/the-usher-server-database",
  "version": "1.6.0",
  "description": "Database layer for TheUsher",
  "scripts": {
    "test": "mocha",
    "db-reset-test-data": "node ./init/reset_testdata.js",
    "db-drop-create-schema": "node ./init/drop-create-schema.js",
    "db-security-test-data": "node ./init/load_security_test_data.js",
    "db-scenario1": "node ./init/load_sample_data_scenario1.js",
    "db-create-schema-if-not-exists": "node ./init/create_schema_if_not_exists.js",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DMGT-TECH/the-usher-server.git",
    "directory": "database"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "16.0.3",
    "knex": "2.3.0",
    "pg": "8.8.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
